{
  "name": "p5js-snippets",
  "version": "0.0.1",
  "description": "p5js snippet genetator",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "p5js"
  ],
  "author": "@bmoren",
  "license": "MIT",
  "dependencies": {
    "comments-parser": "^1.0.0",
    "install": "^0.8.4",
    "jsdoc3-parser": "^1.1.0",
    "npm": "^4.0.5"
  }
}
